<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyGoing | Automação Inteligente para Advocacia Trabalhista</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }
        .gradient-bg {
            background: linear-gradient(90deg, #0062ff 0%, #00c6ff 100%);
        }
        .gradient-text {
            background: linear-gradient(90deg, #0062ff 0%, #00c6ff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .card-shadow {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        .feature-card {
            transition: all 0.3s ease;
        }
        .feature-card:hover {
            transform: translateY(-10px);
        }
        .animated-underline {
            position: relative;
        }
        .animated-underline:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: #00c6ff;
            transform-origin: bottom right;
            transition: transform 0.3s ease-out;
        }
        .animated-underline:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        .hero-wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }
        .testimonial-card {
            transition: all 0.3s ease;
        }
        .testimonial-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Navbar -->
    <nav class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-6 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <div class="text-3xl font-bold">
                    <span class="text-gray-800">Easy</span><span class="gradient-text">Going</span>
                </div>
            </div>
            <div class="hidden md:flex items-center space-x-8">
                <a href="#como-funciona" class="animated-underline text-gray-700 hover:text-gray-900 font-medium">Como Funciona</a>
                <a href="#beneficios" class="animated-underline text-gray-700 hover:text-gray-900 font-medium">Benefícios</a>
                <a href="#planos" class="animated-underline text-gray-700 hover:text-gray-900 font-medium">Planos</a>
                <a href="#depoimentos" class="animated-underline text-gray-700 hover:text-gray-900 font-medium">Depoimentos</a>
            </div>
            <div>
                <a href="#contato" class="gradient-bg text-white px-6 py-2 rounded-full font-medium hover:opacity-90 transition-opacity">Entre em Contato</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative gradient-bg text-white py-20 overflow-hidden">
        <div class="container mx-auto px-6 z-10 relative">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div class="md:w-1/2 mb-10 md:mb-0">
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold leading-tight mb-6">
                        Transforme seu escritório com automação inteligente
                    </h1>
                    <p class="text-lg md:text-xl mb-8 opacity-90">
                        O que um estagiário faz em um dia inteiro, você faz em minutos. Aumente exponencialmente sua capacidade de produzir petições trabalhistas de alta qualidade.
                    </p>
                    <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
                        <a href="#demo" class="bg-white text-blue-600 px-8 py-3 rounded-full font-semibold text-center hover:bg-opacity-90 transition-opacity">
                            Ver Demonstração
                        </a>
                        <a href="#planos" class="border-2 border-white text-white px-8 py-3 rounded-full font-semibold text-center hover:bg-white hover:bg-opacity-10 transition-all">
                            Conhecer Planos
                        </a>
                    </div>
                </div>
                <div class="md:w-1/2 relative">
                    <div class="relative z-10 bg-white p-2 rounded-lg shadow-2xl transform rotate-2">
                        <img src="https://images.unsplash.com/photo-1589829545856-d10d557cf95f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" 
                             alt="Demonstração EasyGoing" class="rounded w-full">
                    </div>
                    <div class="absolute -bottom-4 -right-4 bg-blue-100 w-40 h-40 rounded-full z-0"></div>
                    <div class="absolute -top-4 -left-4 bg-blue-100 w-20 h-20 rounded-full z-0"></div>
                </div>
            </div>
        </div>
        <div class="hero-wave">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="fill-current text-gray-50"></path>
            </svg>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-12 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
                <div class="bg-white p-8 rounded-lg card-shadow">
                    <h3 class="text-5xl font-bold gradient-text mb-2">1000%</h3>
                    <p class="text-gray-600">Aumento na produtividade</p>
                </div>
                <div class="bg-white p-8 rounded-lg card-shadow">
                    <h3 class="text-5xl font-bold gradient-text mb-2">70%</h3>
                    <p class="text-gray-600">Redução nos custos operacionais</p>
                </div>
                <div class="bg-white p-8 rounded-lg card-shadow">
                    <h3 class="text-5xl font-bold gradient-text mb-2">5 min</h3>
                    <p class="text-gray-600">Para gerar uma petição completa</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Como Funciona Section -->
    <section id="como-funciona" class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold mb-4">Como <span class="gradient-text">Funciona</span></h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Um sistema revolucionário que transforma completamente a maneira como seu escritório produz petições.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
                <div class="text-center feature-card">
                    <div class="bg-blue-100 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-file-alt text-blue-600 text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Templates Inteligentes</h3>
                    <p class="text-gray-600">Modelos avançados com placeholders dinâmicos que se adaptam a cada caso específico.</p>
                </div>
                
                <div class="text-center feature-card">
                    <div class="bg-blue-100 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-brain text-blue-600 text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Processamento Avançado</h3>
                    <p class="text-gray-600">Árvore de decisão topológica que determina o conteúdo ideal para cada seção da petição.</p>
                </div>
                
                <div class="text-center feature-card">
                    <div class="bg-blue-100 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-file-word text-blue-600 text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Documento Final Perfeito</h3>
                    <p class="text-gray-600">Geração de documento Word formatado e pronto para uso, com todas as especificidades do caso.</p>
                </div>
            </div>
            
            <div class="mt-20">
                <div class="bg-gray-50 rounded-xl overflow-hidden card-shadow">
                    <div class="flex flex-col md:flex-row">
                        <div class="md:w-1/2">
                            <img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
                                 alt="Demonstração do Sistema" class="w-full h-full object-cover">
                        </div>
                        <div class="md:w-1/2 p-8 md:p-12">
                            <h3 class="text-2xl font-bold mb-4">Fluxo de Trabalho Simplificado</h3>
                            <ol class="space-y-6">
                                <li class="flex items-start">
                                    <div class="bg-blue-600 text-white w-8 h-8 rounded-full flex items-center justify-center font-bold flex-shrink-0 mt-1">1</div>
                                    <div class="ml-4">
                                        <h4 class="font-semibold">Insira os Dados do Caso</h4>
                                        <p class="text-gray-600 mt-1">Entre com informações básicas do cliente e detalhes específicos do caso trabalhista.</p>
                                    </div>
                                </li>
                                <li class="flex items-start">
                                    <div class="bg-blue-600 text-white w-8 h-8 rounded-full flex items-center justify-center font-bold flex-shrink-0 mt-1">2</div>
                                    <div class="ml-4">
                                        <h4 class="font-semibold">Selecione o Tipo de Petição</h4>
                                        <p class="text-gray-600 mt-1">Escolha entre diversos modelos de petições trabalhistas pré-configurados.</p>
                                    </div>
                                </li>
                                <li class="flex items-start">
                                    <div class="bg-blue-600 text-white w-8 h-8 rounded-full flex items-center justify-center font-bold flex-shrink-0 mt-1">3</div>
                                    <div class="ml-4">
                                        <h4 class="font-semibold">Geração Automática</h4>
                                        <p class="text-gray-600 mt-1">O sistema processa os dados e gera instantaneamente um documento Word completo e formatado.</p>
                                    </div>
                                </li>
                                <li class="flex items-start">
                                    <div class="bg-blue-600 text-white w-8 h-8 rounded-full flex items-center justify-center font-bold flex-shrink-0 mt-1">4</div>
                                    <div class="ml-4">
                                        <h4 class="font-semibold">Revisão e Finalização</h4>
                                        <p class="text-gray-600 mt-1">Faça uma rápida revisão, ajustes se necessário, e sua petição está pronta para uso.</p>
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
