$ pnpm i && pnpm run lint
 ERR_PNPM_NO_PKG_MANIFEST  No package.json found in /data/chats/i02e1d/workspace
$ cd /data/chats/i02e1d/workspace && pnpm init -y && pnpm i react react-dom tailwindcss && pnpm run lint

 ERROR  Unknown option: 'y'
For help, run: pnpm help init
$ cd /data/chats/i02e1d/workspace && pnpm init && pnpm i react react-dom tailwindcss && pnpm run lint

Wrote to /data/chats/i02e1d/workspace/package.json

{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}

   ╭──────────────────────────────────────────────────────────────────╮
   │                                                                  │
   │                Update available! 8.10.2 → 10.9.0.                │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v10.9.0   │
   │     Run "corepack prepare pnpm@10.9.0 --activate" to update.     │
   │                                                                  │
   │      Follow @pnpmjs for updates: https://twitter.com/pnpmjs      │
   │                                                                  │
   ╰──────────────────────────────────────────────────────────────────╯

Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +4
++++
Progress: resolved 4, reused 0, downloaded 3, added 3
Progress: resolved 4, reused 0, downloaded 4, added 4, done

dependencies:
+ react 19.1.0
+ react-dom 19.1.0
+ tailwindcss 4.1.4

Done in 1.8s
 ERR_PNPM_NO_SCRIPT  Missing script: lint

Command "lint" not found.
